<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Spective</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
    (function(h,o,u,n,d) {
      h=h[d]=h[d]||{q:[],onReady:function(c){h.q.push(c)}}
      d=o.createElement(u);d.async=1;d.src=n
      n=o.getElementsByTagName(u)[0];n.parentNode.insertBefore(d,n)
    })(window,document,'script','https://www.datadoghq-browser-agent.com/datadog-rum-v4.js','DD_RUM')
    DD_RUM.onReady(function() {
      DD_RUM.init({
        clientToken: 'pub2d7b1c39634e5e2d3be68672a6ee2b97',
        applicationId: '2b54449a-e213-46a1-8d21-21a971ae1f1d',
        site: 'datadoghq.com',
        service:'spective',
        // Specify a version number to identify the deployed version of your application in Datadog
        // version: '1.0.0',
        sampleRate: 100,
        replaySampleRate: 0,
        trackInteractions: true,
        allowedTracingOrigins: ["https://api.spective.alexk8s.com"]
      });

    })
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
